{
  "expo": {
    "name": "Sapient Heights",
    "slug": "sheights",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/sapient-logo.png",
    "scheme": "sapientmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shekhar.sapientmobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/images/sapient-logo.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/sapient-app-icon.png",
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "appName": "Sapient Heights",
      "supportedAbis": [
        "armeabi-v7a",
        "arm64-v8a"
      ],
      "package": "com.shekhar_work_225.sapientmobile",
      "windowSoftInputMode": "adjustResize"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/sapient-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a3c68ae0-5837-4a6f-85b4-e3cb58456f98"
      }
    },
    "owner": "s_shekhar"
  }
}
